# pokedex-android

./: .editorconfig  .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/cesarnorena/pokedex/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/cesarnorena/pokedex/: ApplicationTest.java
app/src/androidTest/kotlin/co/cesarnorena/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/co/cesarnorena/pokedex/app/libraries/injection/: PokedexComponentTest.kt
app/src/androidTest/kotlin/co/cesarnorena/pokedex/app/presenter/home/: HomeActivityUiTest.kt
app/src/androidTest/kotlin/com/cesarnorena/pokedex/app/libraries/injection/: PokedexComponentTest.kt
app/src/androidTest/kotlin/com/cesarnorena/pokedex/app/presenter/home/: HomeActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_pokebola.json
app/src/main/java/co/cesarnorena/pokedex/: MainActivity.java
app/src/main/java/co/com/cesarnorena/pokedex/: MyApplication.java
app/src/main/java/co/com/cesarnorena/pokedex/controller/: CustomAlertDialog.java
app/src/main/java/co/com/cesarnorena/pokedex/controller/activity/: MainActivity.java
app/src/main/java/co/com/cesarnorena/pokedex/controller/adapter/: PokedexArrayAdapter.java
app/src/main/java/co/com/cesarnorena/pokedex/controller/dialog/: CustomAlertDialog.java
app/src/main/java/co/com/cesarnorena/pokedex/controller/fragment/: BaseFragment.java  PokemonDetailFragment.java  PokemonListFragment.java
app/src/main/java/co/com/cesarnorena/pokedex/database/: PokedexDatabase.java
app/src/main/java/co/com/cesarnorena/pokedex/model/: Pokedex.java  Pokemon.java
app/src/main/java/co/com/cesarnorena/pokedex/models/: Pokemon.java  PokemonList.java
app/src/main/java/co/com/cesarnorena/pokedex/restService/: PokedexServices.java  PokemonServices.java  RestClient.java
app/src/main/java/co/com/cesarnorena/pokedex/restServices/: PokemonServices.java  RestClient.java
app/src/main/java/co/com/cesarnorena/pokedex/views/: CustomAlertDialog.java  MainActivity.java  PokemonArrayAdapter.java  PokemonDetailFragment.java  PokemonListFragment.java
app/src/main/kotlin/co/cesarnorena/pokedex/: MainActivity.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/: PokedexApplication.kt  PokemonApplication.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/extensions/: Activity.kt  Int.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/injection/: ApplicationComponent.kt  ApplicationModule.kt  BindingModule.kt  Scopes.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/libraries/extensions/: Activity.kt  Int.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/libraries/injection/: PokedexComponent.kt  Scopes.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/libraries/reactivex/: Disposable.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/presenter/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/presenter/detail/: PokemonDetailContract.kt  PokemonDetailFragment.kt  PokemonDetailPresenter.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/presenter/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/presenter/list/: PokemonListAdapter.kt  PokemonListContract.kt  PokemonListFragment.kt  PokemonListPresenter.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/presenter/pokemonDetail/: PokemonDetailContract.kt  PokemonDetailFragment.kt  PokemonDetailPresenter.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/presenter/pokemonList/: PokemonListAdapter.kt  PokemonListContract.kt  PokemonListFragment.kt  PokemonListPresenter.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/presenter/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/util/extension/: ActivityExtensions.kt
app/src/main/kotlin/co/cesarnorena/pokedex/app/utils/extensions/: Activity.kt  (+1 more)
app/src/main/kotlin/co/cesarnorena/pokedex/data/local/: PokedexDatabase.kt  PokedexDb.kt  PokemonDao.kt  PokemonDb.kt  PokemonEntity.kt  RealmExtensions.kt  SpecieDb.kt
app/src/main/kotlin/co/cesarnorena/pokedex/data/model/: Pokedex.kt  PokedexEntry.kt  Pokemon.kt  Specie.kt
app/src/main/kotlin/co/cesarnorena/pokedex/data/remote/: PokemonService.kt
app/src/main/kotlin/co/cesarnorena/pokedex/data/repository/: DefaultLocalRepository.kt  DefaultRemoteRepository.kt  PokemonRepository.kt  RealmRepository.kt  RoomRepository.kt
app/src/main/kotlin/co/cesarnorena/pokedex/domain/interactors/: CheckDatabase.kt  CkeckDatabase.kt  CompletableUseCase.kt  GetPokedex.kt  GetPokedexEntries.kt  GetPokemon.kt  SingleUseCase.kt
app/src/main/kotlin/co/cesarnorena/pokedex/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/kotlin/co/cesarnorena/pokedex/domain/usecases/: CheckDatabase.kt  FetchNationalPokedex.kt  FetchPokedex.kt  FetchPokedexEntries.kt  GetPokedex.kt  GetPokedexEntries.kt  GetPokedexSize.kt  GetPokemon.kt  HasPokemonListStored.kt  IsPokedexStored.kt
app/src/main/kotlin/com/cesarnorena/pokedex/app/: PokedexApplication.kt
app/src/main/kotlin/com/cesarnorena/pokedex/data/model/: Pokedex.kt  Pokemon.kt
app/src/main/kotlin/com/cesarnorena/pokedex/data/repository/: DefaultLocalRepository.kt  DefaultRemoteRepository.kt
app/src/main/kotlin/com/cesarnorena/pokedex/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/kotlin/com/cesarnorena/pokedex/domain/usecases/: FetchNationalPokedex.kt  FetchPokedexEntries.kt  GetPokedexSize.kt  GetPokemon.kt  IsPokedexStored.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activiy_splash.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  include_toolbar.xml  item_pokemon_list.xml  row_pokemon_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/cesarnorena/pokedex/: ExampleUnitTest.java
app/src/test/java/co/com/cesarnorena/pokedex/: ExampleUnitTest.java
(+46 files in other folders)
