buildscript {
    ext {
        kotlin_version = '1.3.71'
        support_version = '28.0.0'
        dagger_version = '2.22.1'
        retrofit_version = '2.3.0'
        room_version = '1.1.1'
        butterknife_version = '8.8.1'
        mockito_version = 'v2.28.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
