buildscript {
    ext {
        kotlin_version = '1.4.20'
        support_version = '28.0.0'
        dagger_version = '2.27'
        retrofit_version = '2.9.0'
        room_version = '2.2.5'
        butterknife_version = '8.8.1'
        mockito_version = '2.28.2'
        espresso_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
